
.tabs-container {
  background: #fff;
}

.tabs-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.input {
  width: 100px;
  height: 25px;
  background-color: red;
}

.placeholder-container {
  display: flex;
  flex: 1;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 80px;
    height: 80px;
  }
}

