@import "../../../global";

.sort-container {
  height: @content-height;
  overflow: auto;
  background: #fff;
}

.header-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px 5px 10px;
}

.item-background {
  background-color: #d9d9d9;
}


.sort-item {
  position: relative;

  :global {
    .ant-collapse-header {
      padding: 0 !important;
    }

    .ant-collapse-content-box {
      display: block !important;
      padding: 0 !important;
    }

    .ant-collapse-content {
      overflow: visible;
    }
  }
}

