@import "../../global";

.preview-header {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  height: 68px;
  padding-left: 22px;
  overflow: hidden;
}

.preview-container {
  position: relative;
  overflow: hidden;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
}

.preview-mobile {
  position: relative;
  width: 414px;
  max-height: 736px;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.page-container {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #F5F5F5;
  padding: 33px;
  overflow: hidden;

}
